- name: test1 
  hosts: all
  tasks:
    - name: ace-master.zip
      copy: src=/root/firecloud/static/upload/file/test/files/ace-master.zip dest=/root/test
    - name: postman-4.1.2.rar
      copy: src=/root/firecloud/static/upload/public_file/postman-4.1.2.rar dest=/root/test
